demurgos/ga-deploy-git/action.yml
name: "ga-deploy-git"
description: "Deploy a project using Git"
author: "Demurgos"
branding:
  icon: share
  color: black
inputs:
  accessToken:
    description: |
      Personal access token with read/write access to the repo (`public_repo` or
      `repo scope` depending on the visibility of the repo).
      See https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line
    required: true
  srcDir:
    description: "Directory in the source branch containing the files to deploy. Default: `.`"
    required: false
    default: "."
  destRepo:
    description: "Destination repo slug in the form `userOrOrganization/repoName`. Default: repo that triggered the workflow."
    required: false
  destBranch:
    description: "Destination branch: the files will be deployed at its root."
    required: true
  commitUser:
    description: "Git `user.name` value for the deployment commit. Default: login of the user that triggered the workflow."
    required: false
  commitEmail:
    description: "Git `user.email` value for the deployment commit. Default: `<userLogin>@users.noreply.github.com`."
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

jitesoft/saeker-online/.github/workflows/deploy.yml
- name: deploy
  uses: demurgos/ga-deploy-git@v1
  with:
    accessToken: ${{ secrets.PUSH_TOKEN }}
    commitEmail: "accounts+github@jitesoft.com"
    commitUser: "Jitesoft Bot"
    destBranch: "gh-pages"
    srcDir: "dist"

414m0d3/gh-actions-test/.github/workflows/main.yml
- name: Deploy
  uses: demurgos/ga-deploy-git@v1
  with:
    # Personnal access token with `public_repo` or `repo` permission (required)
    # It is defined in the `ACCESS_TOKEN` secret.
    accessToken: ${{ secrets.ACCESS_TOKEN }}
    # Directory containing the build artifact to deploy (default: repo root)
    srcDir: build
    # Destination repo (default: current repo)
    destRepo: 414m0d3/gh-actions-test.github.io
    # Destination branch (required)
    destBranch: gh-pages

open-flash/open-flash/.github/workflows/continuous-delivery.yml
- name: Deploy
  uses: demurgos/ga-deploy-git@v1
  with:
    accessToken: ${{ secrets.ACCESS_TOKEN }}
    srcDir: build
    destRepo: open-flash/open-flash.github.io
    destBranch: master